spring.application.name=SpringForo
spring.datasource.url=jdbc:mysql://localhost:3306/SpringForo
spring.datasource.username=root
spring.datasource.password=DragonRage#4063

api.secret = ${JWT_TOKEN:123456}
